# learnig

./: '
Array/: ArrayMnp.py  List.py
DS/: QueyPop.py  Stack.py
Docker/Volume/volumeMount/: index.html
Docker/general/: Dockerfile
Docker/general/Add/: Dockerfile
Docker/general/CMD/: Dockerfile
Docker/general/CMD/testproject/: index.html
Docker/general/EntryPoint/: Dockerfile
PythonL/Array/: Array.py  ArrayMnp.py  Tuples.py
PythonL/DS/: List.cs  Quey.py  tuple.py
PythonL/OOPs/: Class.py  Constructor.py
PythonL/Sort/: selection.py
PythonL/String/: LargeWord.py
PythonL/pattern/: pattern1.py  pattern2.py  pyramid.py
dotnet/codepulse/API/CodePulse.API/: CodePulse.API.sln
dotnet/eCommerce-App-master/eCommerce-App-master/API/: API.csproj
dotnet/eCommerce-App-master/eCommerce-App-master/Infrastructure/: Infrastructure.csproj
dotnet/eCommerce-App-master/eCommerce-App-master/client/: angular.json  package.json
dotnet/ecomerce/: ecomerce.sln
dotnet/ecomerce/API/: API.http
dotnet/ecomerce/API/Properties/: launchSettings.json
git-commands/: file.txt  index.html  main.html  merge-lab.txt
kubernetes/kubeerantesexample/: clusterip.yaml  initcomtainer.yaml  nodeport.yaml  recreate.yaml  rollingupdate.yaml  sidecar.yaml
kubernetes/kubernetes-master/Votingapp-Deployment/normal-dep/: worker-deploy.yml
kubernetes/kubernetes-master/monitoring/kubernetes-grafana/: deployment.yaml
kubernetes/kubernetes-master/private-registry/: private-registry.yaml
kubernetes/kubernetes-master/private-registry/templates/: app.crt
terraform/CreateVM/: main.tf
terraform/firstprogram/Helloword/: abc.tf  first.tf  terraform.tfstate
terraform/firstprogram/newvariable/: hellovariable.tf  variable.tf
terraform/firstprogram/variabletype/: helloword.tf  variable.tf
(+29 files in other folders)
